EAP005010XXD1;DA22438010H100263;ATS1;THBPOF1PD009442;100;65;10:22;Start OBC;<b>Measurement stop forced. Test is incomplete!</b>
EAP005010XXD1;DA22438010H100402;ATS1;THBPOF1PD009473;;65;21:31;Sync PC TO IPC;<b>Measurement stop forced. Test is incomplete!</b>
EAP00501002D1;DA22438010H100410;ATS1;THBPOF1PD009473;100;64a;04:32;Start OBC;<b>Measurement stop forced. Test is incomplete!</b>
EAP005010xxD1;DA22438010H100445;Heat up;THBPOF1PD009458;;;07:54;Charging Mode @ 4 min;Measurement stop forced. Test is incomplete!
EAP00501002D1;DA22438010H100481;ATS1;THBPOF1PD009473;45;64a;11:36;Get AC-Current Calibration Data;Value out of Range.//Wait state is exited due to a timeout//R_PA_I_HVDC_min: 56.000 A//R_PA_I_HVDC: 24.950 A//R_PA_I_HVDC_max: 60.000 A//Max Loop ,20, reached at Load current adjusment or set value corrupt //Min : 24.900 Aac//Reading : 12.729 Aac//MAX : 25.100 Aac//Set value :60.000 Aac//L1 AC-Current CCU_min: 23.402 A//L1 AC-Current CCU: 15.777 A//L1 AC-Current CCU_max: 26.598 A//Value out of Range.//Wait state is exited due to a timeoutValue out of Range.//Wait state is exited due to a timeout//R_PA_I_HVDC_min: 56.000 A//R_PA_I_HVDC: 26.145 A//R_PA_I_HVDC_max: 60.000 A//Max Loop ,20, reached at Load current adjusment or set value corrupt //Min : 24.900 Aac//Reading : 11.730 Aac//MAX : 25.100 Aac//Set value :60.000 Aac//L2 AC-Current CCU_min: 23.402 A//L2 AC-Current CCU: 13.960 A//L2 AC-Current CCU_max: 26.598 A//Value out of Range.//Wait state is exited due to a timeoutValue out of Range.//Wait state is exited due to a timeoutValue out of Range.//Wait state is exited due to a timeout//R_PA_I_HVDC_min: 56.000 A//R_PA_I_HVDC: 23.400 A//R_PA_I_HVDC_max: 60.000 A//Max Loop ,20, reached at Load current adjusment or set value corrupt //Min : 24.900 Aac//Reading : 11.976 Aac//MAX : 25.100 Aac//Set value :60.000 Aac//L3 AC-Current CCU_min: 23.402 A//L3 AC-Current CCU: 11.515 A//L3 AC-Current CCU_max: 26.598 A
EAP005010XXD1;DA22438010H100592;ATS1;THBPOF1PD009473;38;65;21:23;Set Kl30_on;
EAP005010XXD1;DA22438010H100601;ATS1;THBPOF1PD009473;100;65;21:15;Set Kl30_on;
EAP005010XXD1;DA22436325H100771;ATS1;THBPOF1PD009442;62;65;11:36;DCDC Setp OBC_U_Min/DCDC_I_max;HVDCDC_I_In_PA_min: 16.315 A//HVDCDC_I_In_PA: 17.188 A//HVDCDC_I_In_PA_max: 17.115 A
EAP005010XXD1;DA22438010H100371;ATS1;THBPOF1PD009997;35;65;22:01;Check MES;DA22438010H100371
EAP00501002D1;DA22438010H100464;ATS1;THBPOF1PD009997;39;64a;07:57;Start OBC;<b>Measurement stop forced. Test is incomplete!</b>
EAP005010XXD1;DA22438010H100020;ATS1;THBPOF1PD009431;35;65;11:36;Get KL30/KL30C-Voltage Calibration Data;Waited for occurrence of 1 value condition.//System variable 'OVC_uKl30' Range 8.6..9.128 (KL30_Min_before_Calib_CP1..KL30_Max_before_Calib_CP1) 8.58//KL30 Voltage CCU_min: 8.600 V//KL30 Voltage CCU: 8.580 V//KL30 Voltage CCU_max: 9.128 V//Attention!//Could be a palette problem with palett No:35//Measurement stop forced. Test is incomplete!
EAP005010XXD1;DA22438010H100055;ATS1;THBPOF1PD009431;100;65;06:57;Set LVDC on;
EAP005010XXD1;DA22438010H100331;ATS1;THBPOF1PD009431;39;65;17:13;DCDC Setp OBC_U_Max/DCDC_I_min;LVDCDC_I_Out_CCU_min: 21.916 A//LVDCDC_I_Out_CCU: 39.167 A//LVDCDC_I_Out_CCU_max: 37.916 A//Min_Diff: -8.000 A//Diff: 9.250 A//Max_Diff: 8.000 A
EAP005010XXD1;DA22438010H100435;ATS1;THBPOF1PD009431;38;65;23:12;Switch ON Drive Pedal_Supply;Less than 6 readings in aceptable range. 0 Reading in range//DRV_Pedal_1_Supply_XCP_min: 4.904 V//DRV_Pedal_1_Supply_XCP: 0.000 V//DRV_Pedal_1_Supply_XCP_max: 5.104 V//Reading Value2 =0//Min_Diff: -2.000 Percent//Diff: -100.000 Percent//Max_Diff: 2.000 Percent
EAP005010xxD1;DA22438010H100457;Heat up;THBPOF1PD009458;;;10:07;Charging Mode @ 0 min;Temperature Module_R1_min: 0.000 °C//Temperature Module_R1: 35.000 °C//Temperature Module_R1_max: 34.000 °C//Temperature Module_Rect_min: 0.000 °C//Temperature Module_Rect: 43.000 °C//Temperature Module_Rect_max: 39.000 °C
EAP005010XXD1;DA22438010H100630;ATS1;THBPOF1PD009431;65;65;22:49;Check OBC;
EAP005010XXD1;DA22438010H100407;ATS1;THBPOF1PD009447;65;65;17:04;Set LVDC on;<b>Measurement stop forced. Test is incomplete!</b>
EAP005010XXD1;DA22438010H100506;ATS1;THBPOF1PD009447;35;65;23:02;Start OBC;OBC START PROBLEMS//Measurement stop forced. Test is incomplete!
EAP005010XXD1;DA22438010H100603;ATS1;THBPOF1PD009447;45;65;18:43;Sync PC TO IPC;
EAP005010xxD1;DA22438010H100607;Heat up;THBPOF1PD009456;;;22:14;Charging Mode @ 1 min;Measurement stop forced. Test is incomplete!
EAP005010XXD1;DA22438010H100043;ATS1;THBPOF1PD009442;65;65;11:36;DCDC Setp OBC_U_Max/DCDC_I_min;LVDCDC_I_Out_CCU_min: 22.216 A//LVDCDC_I_Out_CCU: 40.567 A//LVDCDC_I_Out_CCU_max: 38.216 A//Min_Diff: -8.000 A//Diff: 10.350 A//Max_Diff: 8.000 A
EAP00501002D1;DA22438010H100067;ATS1;THBPOF1PD009442;46;64a;06:33;Check OBC;
EAP00501002D1;DA22438010H100091;ATS1;THBPOF1PD009442;30;64a;05:35;Init XCP and activate Communication;PlcCdd_stActAvlComCcs: Wait state is exited due to a timeout
EAP005010XXD1;DA22438010H100115;ATS1;THBPOF1PD009442;35;65;17:12;Get KL30/KL30C-Voltage Calibration Data;Waited for occurrence of 1 value condition.//System variable 'OVC_uKl30' Range 8.6..9.128 (KL30_Min_before_Calib_CP1..KL30_Max_before_Calib_CP1) 8.35//KL30 Voltage CCU_min: 8.600 V//KL30 Voltage CCU: 8.347 V//KL30 Voltage CCU_max: 9.128 V//Attention!//Could be a palette problem with palett No:35//Measurement stop forced. Test is incomplete!
EAP005010XXD1;DA22438010H100135;ATS1;THBPOF1PD009442;45;65;11:06;Check LVDCDC;
EAP00501002D1;DA22438010H100224;ATS1;THBPOF1PD009442;35;64a;05:35;Get Proximity Calibration Data;Waited for occurrence of 1 value condition.//System variable 'DMM_Result' Range 1.9..2.1 2.10045123//Proximity_min: 1.900 V//Proximity: 2.100 V//Proximity_max: 2.100 V
EAP005010XXD1;DA22438010H100372;ATS1;THBPOF1PD009442;38;65;20:36;DCDC Setp OBC_U_Max/DCDC_I_min;LVDCDC_I_Out_CCU_min: 22.213 A//LVDCDC_I_Out_CCU: 39.117 A//LVDCDC_I_Out_CCU_max: 38.213 A//Min_Diff: -8.000 A//Diff: 8.903 A//Max_Diff: 8.000 A
EAP005010XXD1;DA22438010H100473;ATS1;THBPOF1PD009442;65;65;09:02;Check MES;DA22438010H100473
EAP005010XXD1;DA22438010H100521;ATS1;THBPOF1PD009442;62;65;11:36;Start OBC;OBC START PROBLEMS//Measurement stop forced. Test is incomplete!
EAP005010XXD1;DA22438010H100622;ATS1;THBPOF1PD009442;45;65;22:12;DCDC Setp OBC_U_Max/DCDC_I_min;LVDCDC_I_Out_CCU_min: 22.220 A//LVDCDC_I_Out_CCU: 40.567 A//LVDCDC_I_Out_CCU_max: 38.220 A//Min_Diff: -8.000 A//Diff: 10.347 A//Max_Diff: 8.000 A
EAP005010XXD1;DA22438010H100002;ATS2;THBPOF1PD009443;105;65;18:17;READ DTC: [primary] 0xBA004D AC-Laden, Digitaler Signalprozessor: Interner Fehler;System variable 'maskedResponse' == [6] 59 06 BA 00 4D 00 (expectedResponse) [6] 59 06 BA 00 4D 01//[−] Check of expected values//SymbolOp.Reference valueActualResult//System variable 'maskedResponse'==[6] 59 06 BA 00 4D 00 (expectedResponse)[6] 59 06 BA 00 4D 01fail
EAP005010XXD1;DA22438010H100077;ATS2;THBPOF1PD009443;34;65;17:12;Switch ON Drive Pedal_Supply;Less than 6 readings in aceptable range. 0 Reading in range//DRV_Pedal_2_Supply_XCP_min: 4.898 V//DRV_Pedal_2_Supply_XCP: 0.000 V//DRV_Pedal_2_Supply_XCP_max: 5.098 V//Reading Value2 =0//Min_Diff: -2.000 Percent//Diff: -100.000 Percent//Max_Diff: 2.000 Percent
EAP005010XXD1;DA22438010H100164;ATS2;THBPOF1PD009443;34;65;21:05;READ DTC: [primary] 0xBA004D AC-Laden, Digitaler Signalprozessor: Interner Fehler;System variable 'maskedResponse' == [6] 59 06 BA 00 4D 00 (expectedResponse) [6] 59 06 BA 00 4D 01//[−] Check of expected values//SymbolOp.Reference valueActualResult//System variable 'maskedResponse'==[6] 59 06 BA 00 4D 00 (expectedResponse)[6] 59 06 BA 00 4D 01fail
EAP00501002D1;DA22438010H100230;ATS2;THBPOF1PD009443;105;64a;05:35;READ DTC: [primary] 0xBA004D AC-Laden, Digitaler Signalprozessor: Interner Fehler;System variable 'maskedResponse' == [6] 59 06 BA 00 4D 00 (expectedResponse) [6] 59 06 BA 00 4D 01//[?] Check of expected values//SymbolOp.Reference valueActualResult//System variable 'maskedResponse'==[6] 59 06 BA 00 4D 00 (expectedResponse)[6] 59 06 BA 00 4D 01fail
EAP005010XXD1;DA22438010H100285;ATS2;THBPOF1PD009443;103;65;11:36;READ DTC: [primary] 0xBA004D AC-Laden, Digitaler Signalprozessor: Interner Fehler;System variable 'maskedResponse' == [6] 59 06 BA 00 4D 00 (expectedResponse) [6] 59 06 BA 00 4D 01//[?] Check of expected values//SymbolOp.Reference valueActualResult//System variable 'maskedResponse'==[6] 59 06 BA 00 4D 00 (expectedResponse)[6] 59 06 BA 00 4D 01fail
EAP00501002D1;DA22438010H100289;ATS2;THBPOF1PD009443;59;64a;05:35;READ DTC: [primary] 0xBA004D AC-Laden, Digitaler Signalprozessor: Interner Fehler;System variable 'maskedResponse' == [6] 59 06 BA 00 4D 00 (expectedResponse) [6] 59 06 BA 00 4D 01//[?] Check of expected values//SymbolOp.Reference valueActualResult//System variable 'maskedResponse'==[6] 59 06 BA 00 4D 00 (expectedResponse)[6] 59 06 BA 00 4D 01fail
EAP005010XXD1;DA22438010H100367;ATS2;THBPOF1PD009443;105;65;17:13;Switch ON Drive Pedal_Supply;Less than 6 readings in aceptable range. 0 Reading in range//DRV_Pedal_1_Supply_XCP_min: 4.904 V//DRV_Pedal_1_Supply_XCP: 0.000 V//DRV_Pedal_1_Supply_XCP_max: 5.105 V//Reading Value2 =0//Min_Diff: -2.000 Percent//Diff: -100.000 Percent//Max_Diff: 2.000 Percent
EAP005010XXD1;DA22438010H100391;ATS2;THBPOF1PD009443;59;65;11:36;READ DTC: [primary] 0xBA004D AC-Laden, Digitaler Signalprozessor: Interner Fehler;System variable 'maskedResponse' == [6] 59 06 BA 00 4D 00 (expectedResponse) [6] 59 06 BA 00 4D 01//[?] Check of expected values//SymbolOp.Reference valueActualResult//System variable 'maskedResponse'==[6] 59 06 BA 00 4D 00 (expectedResponse)[6] 59 06 BA 00 4D 01fail
EAP00501002D1;DA22438010H100439;ATS2;THBPOF1PD009443;103;64a;05:35;READ DTC: [primary] 0xBA004D AC-Laden, Digitaler Signalprozessor: Interner Fehler;System variable 'maskedResponse' == [6] 59 06 BA 00 4D 00 (expectedResponse) [6] 59 06 BA 00 4D 01//[?] Check of expected values//SymbolOp.Reference valueActualResult//System variable 'maskedResponse'==[6] 59 06 BA 00 4D 00 (expectedResponse)[6] 59 06 BA 00 4D 01fail
EAP00501002D1;DA22438010H100453;ATS2;THBPOF1PD009443;64;64a;11:36;READ DTC: [primary] 0xBA004D AC-Laden, Digitaler Signalprozessor: Interner Fehler;System variable 'maskedResponse' == [6] 59 06 BA 00 4D 00 (expectedResponse) [6] 59 06 BA 00 4D 01//[?] Check of expected values//SymbolOp.Reference valueActualResult//System variable 'maskedResponse'==[6] 59 06 BA 00 4D 00 (expectedResponse)[6] 59 06 BA 00 4D 01fail
EAP00501002D1;DA22438010H100454;ATS2;THBPOF1PD009443;64;64a;05:35;READ DTC: [primary] 0xBA004D AC-Laden, Digitaler Signalprozessor: Interner Fehler;System variable 'maskedResponse' == [6] 59 06 BA 00 4D 00 (expectedResponse) [6] 59 06 BA 00 4D 01//[?] Check of expected values//SymbolOp.Reference valueActualResult//System variable 'maskedResponse'==[6] 59 06 BA 00 4D 00 (expectedResponse)[6] 59 06 BA 00 4D 01fail
EAP005010XXD1;DA22438010H100524;ATS2;THBPOF1PD009443;103;65;17:13;READ DTC: [primary] 0xBA004D AC-Laden, Digitaler Signalprozessor: Interner Fehler;System variable 'maskedResponse' == [6] 59 06 BA 00 4D 00 (expectedResponse) [6] 59 06 BA 00 4D 01//[−] Check of expected values//SymbolOp.Reference valueActualResult//System variable 'maskedResponse'==[6] 59 06 BA 00 4D 00 (expectedResponse)[6] 59 06 BA 00 4D 01fail
;DA22438010H100018;;;;;;;
;DA22438010H100019;;;;;;;
;DA22438010H100082;;;;;;;
;DA22438010H100110;;;;;;;
;DA22438010H100126;;;;;;;
;DA22438010H100148;;;;;;;
;DA22438010H100249;;;;;;;
;DA22438010H100261;;;;;;;
;DA22438010H100262;;;;;;;
;DA22438010H100297;;;;;;;
;DA22438010H100340;;;;;;;
;DA22438010H100381;;;;;;;
;DA22438010H100398;;;;;;;
;DA22438010H100490;;;;;;;
EAP005010xxD1;DA22438010H100004;Heat up;THBPOF1PD009456;;;17:12;Charging Mode @ 0 min;LVDC Voltage_min: 13.000 V//LVDC Voltage: 12.953 V//LVDC Voltage_max: 14.000 V
EAP005010xxD1;DA22438010H100005;Heat up;THBPOF1PD009456;;;11:36;Charging Mode @ 0 min;LVDC Voltage_min: 13.000 V//LVDC Voltage: 12.957 V//LVDC Voltage_max: 14.000 V
EAP005010xxD1;DA22438010H100009;Heat up;THBPOF1PD009456;;;11:36;Charging Mode @ 0 min;LVDC Voltage_min: 13.000 V//LVDC Voltage: 12.970 V//LVDC Voltage_max: 14.000 V
EAP005010xxD1;DA22438010H100010;Heat up;THBPOF1PD009456;;;05:35;Charging Mode @ 0 min;LVDC Voltage_min: 13.000 V//LVDC Voltage: 12.943 V//LVDC Voltage_max: 14.000 V
EAP005010xxD1;DA22438010H100014;Heat up;THBPOF1PD009456;;;15:30;Charging Mode @ 8 min;HVDC_I_min: 27.000 A//HVDC_I: 20.115 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.157 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100015;Heat up;THBPOF1PD009458;;;17:12;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.180 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.072 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.100 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100021;Heat up;THBPOF1PD009456;;;04:05;Charging Mode @ 1 min;<b>Measurement stop forced. Test is incomplete!</b>
EAP005010xxD1;DA22438010H100026;Heat up;THBPOF1PD009456;;;05:35;Charging Mode @ 0 min;LVDC Voltage_min: 13.000 V//LVDC Voltage: 12.973 V//LVDC Voltage_max: 14.000 V
EAP005010xxD1;DA22438010H100032;Heat up;THBPOF1PD009456;;;17:12;Charging Mode @ 7 min;HVDC_I_min: 27.000 A//HVDC_I: 20.192 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.253 A//HVDC_I_R2_max: 100.000 A
EAP005010xxD1;DA22438010H100033;Heat up;THBPOF1PD009456;;;17:12;Charging Mode @ 0 min;LVDC Voltage_min: 13.000 V//LVDC Voltage: 12.947 V//LVDC Voltage_max: 14.000 V
EAP005010xxD1;DA22438010H100035;Heat up;THBPOF1PD009456;;;01:30;Measure Power Modul temperature;Temperature Module_R1_min: 21.000 °C//Temperature Module_R1: 91.000 °C//Temperature Module_R1_max: 32.000 °C//Temperature Module_R2_min: 21.000 °C//Temperature Module_R2: 94.000 °C//Temperature Module_R2_max: 32.000 °C//Temperature Module_R3_min: 21.000 °C//Temperature Module_R3: 86.000 °C//Temperature Module_R3_max: 32.000 °C//Temperature Module_Rect_min: 21.000 °C//Temperature Module_Rect: 65.000 °C//Temperature Module_Rect_max: 32.000 °C
EAP005010xxD1;DA22438010H100039;Heat up;THBPOF1PD009456;;;05:35;Driving Mode @ 0 min;Rail 1 ErrorSource 1_min: 0.000 None//Rail 1 ErrorSource 1: 524288.000 None//Rail 1 ErrorSource 1_max: 100.000 None//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 524288.000 None//Rail 2 ErrorSource 1_max: 100.000 None//Rail 2 ErrorSource 2_min: 0.000 None//Rail 2 ErrorSource 2: 524288.000 None//Rail 2 ErrorSource 2_max: 100.000 None
EAP005010xxD1;DA22438010H100040;Heat up;THBPOF1PD009458;;;15:13;Measure Power Modul temperature;Temperature Module_R1_min: 21.000 °C//Temperature Module_R1: 36.000 °C//Temperature Module_R1_max: 32.000 °C//Temperature Module_R2_min: 21.000 °C//Temperature Module_R2: 37.000 °C//Temperature Module_R2_max: 32.000 °C//Temperature Module_R3_min: 21.000 °C//Temperature Module_R3: 35.000 °C//Temperature Module_R3_max: 32.000 °C//Temperature Module_Rect_min: 21.000 °C//Temperature Module_Rect: 35.000 °C//Temperature Module_Rect_max: 32.000 °C
EAP005010xxD1;DA22438010H100045;Heat up;THBPOF1PD009456;;;17:12;Charging Mode @ 4 min;Temperature Module_R2_min: 0.000 ?C//Temperature Module_R2: 80.000 ?C//Temperature Module_R2_max: 79.000 ?C
EAP005010xxD1;DA22438010H100046;Heat up;THBPOF1PD009458;;;17:53;Charging Mode @ 6 min;Temperature Module_R3_min: 0.000 °C//Temperature Module_R3: 100.333 °C//Temperature Module_R3_max: 100.000 °C
EAP005010xxD1;DA22438010H100052;Heat up;THBPOF1PD009456;;;17:12;Charging Mode @ 6 min;Temperature Module_R2_min: 0.000 ?C//Temperature Module_R2: 114.833 ?C//Temperature Module_R2_max: 113.000 ?C
EAP005010xxD1;DA22438010H100066;Heat up;THBPOF1PD009456;;;17:12;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.167 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.285 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.397 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100073;Heat up;THBPOF1PD009456;;;18:53;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.158 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.220 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.325 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100087;Heat up;THBPOF1PD009456;;;05:35;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.173 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.123 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.190 A//HVDC_I_R2_max: 100.000 A
EAP005010xxD1;DA22438010H100099;Heat up;THBPOF1PD009456;;;11:36;Charging Mode @ 6 min;Temperature Module_R1_min: 0.000 ?C//Temperature Module_R1: 105.833 ?C//Temperature Module_R1_max: 105.000 ?C
EAP005010xxD1;DA22438010H100101;Heat up;THBPOF1PD009456;;;11:36;Charging Mode @ 0 min;Temperature Module_R1_min: 0.000 ?C//Temperature Module_R1: 38.500 ?C//Temperature Module_R1_max: 34.000 ?C//Temperature Module_R2_min: 0.000 ?C//Temperature Module_R2: 37.833 ?C//Temperature Module_R2_max: 34.000 ?C//Temperature Module_R3_min: 0.000 ?C//Temperature Module_R3: 36.000 ?C//Temperature Module_R3_max: 34.000 ?C//Temperature Module_Rect_min: 0.000 ?C//Temperature Module_Rect: 46.000 ?C//Temperature Module_Rect_max: 39.000 ?C//Temperature PFC R1_min: 0.000 ?C//Temperature PFC R1: 37.500 ?C//Temperature PFC R1_max: 35.000 ?C//Temperature PFC R2_min: 0.000 ?C//Temperature PFC R2: 39.000 ?C//Temperature PFC R2_max: 35.000 ?C//Temperature PFC R3_min: 0.000 ?C//Temperature PFC R3: 38.000 ?C//Temperature PFC R3_max: 36.000 ?C
EAP005010xxD1;DA22438010H100107;Heat up;THBPOF1PD009456;;;05:35;Charging Mode @ 8 min;HVDC_I_min: 27.000 A//HVDC_I: 20.047 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.222 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100111;Heat up;THBPOF1PD009458;;;17:12;Charging Mode @ 5 min;Temperature Module_R2_min: 0.000 ?C//Temperature Module_R2: 85.500 ?C//Temperature Module_R2_max: 83.000 ?C//Temperature Module_R3_min: 0.000 ?C//Temperature Module_R3: 75.333 ?C//Temperature Module_R3_max: 75.000 ?C
EAP005010xxD1;DA22438010H100112;Heat up;THBPOF1PD009456;;;05:35;Charging Mode @ 6 min;Temperature Module_R2_min: 0.000 ?C//Temperature Module_R2: 114.500 ?C//Temperature Module_R2_max: 113.000 ?C
EAP005010xxD1;DA22438010H100114;Heat up;THBPOF1PD009456;;;05:35;Driving Mode @ 0 min;Rail 1 ErrorSource 1_min: 0.000 None//Rail 1 ErrorSource 1: 524288.000 None//Rail 1 ErrorSource 1_max: 100.000 None//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 524288.000 None//Rail 2 ErrorSource 1_max: 100.000 None//Rail 2 ErrorSource 2_min: 0.000 None//Rail 2 ErrorSource 2: 524288.000 None//Rail 2 ErrorSource 2_max: 100.000 None
EAP005010xxD1;DA22438010H100125;Heat up;THBPOF1PD009456;;;16:32;Connect XCP/Tester Present On;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100128;Heat up;THBPOF1PD009456;;;19:35;Charging Mode @ 8 min;HVDC_I_min: 27.000 A//HVDC_I: 20.052 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.117 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100140;Heat up;THBPOF1PD009456;;;17:12;Charging Mode @ 8 min;HVDC_I_min: 27.000 A//HVDC_I: 20.042 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.067 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100147;Heat up;THBPOF1PD009456;;;16:32;Connect XCP/Tester Present On;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100156;Heat up;THBPOF1PD009456;;;17:14;Set HVDC and LDCDC;<b>Measurement stop forced. Test is incomplete!</b>
EAP005010xxD1;DA22438010H100216;Heat up;THBPOF1PD009456;;;05:35;Charging Mode @ 0 min;LVDC Voltage_min: 13.000 V//LVDC Voltage: 12.947 V//LVDC Voltage_max: 14.000 V
EAP005010xxD1;DA22438010H100244;Heat up;THBPOF1PD009456;;;05:35;Charging Mode @ 0 min;LVDC Voltage_min: 13.000 V//LVDC Voltage: 12.963 V//LVDC Voltage_max: 14.000 V
EAP005010xxD1;DA22438010H100277;Heat up;THBPOF1PD009456;;;01:11;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.158 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.052 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.128 A//HVDC_I_R2_max: 100.000 A
EAP005010xxD1;DA22438010H100312;Heat up;THBPOF1PD009456;;;09:04;Measure Power Modul temperature;Temperature Module_R1_min: 21.000 °C//Temperature Module_R1: 91.000 °C//Temperature Module_R1_max: 32.000 °C//Temperature Module_R2_min: 21.000 °C//Temperature Module_R2: 100.000 °C//Temperature Module_R2_max: 32.000 °C//Temperature Module_R3_min: 21.000 °C//Temperature Module_R3: 89.000 °C//Temperature Module_R3_max: 32.000 °C//Temperature Module_Rect_min: 21.000 °C//Temperature Module_Rect: 67.000 °C//Temperature Module_Rect_max: 32.000 °C
EAP005010xxD1;DA22438010H100320;Heat up;THBPOF1PD009456;;;21:08;Charging Mode @ 1 min;<b>Measurement stop forced. Test is incomplete!</b>
EAP005010xxD1;DA22438010H100321;Heat up;THBPOF1PD009456;;;17:14;Measure Power Modul temperature;
EAP005010xxD1;DA22438010H100327;Heat up;THBPOF1PD009456;;;22:33;Measure Power Modul temperature;Temperature Module_R1_min: 21.000 °C//Temperature Module_R1: 34.000 °C//Temperature Module_R1_max: 32.000 °C//Temperature Module_R2_min: 21.000 °C//Temperature Module_R2: 35.000 °C//Temperature Module_R2_max: 32.000 °C//Temperature Module_R3_min: 21.000 °C//Temperature Module_R3: 34.000 °C//Temperature Module_R3_max: 32.000 °C//Temperature Module_Rect_min: 21.000 °C//Temperature Module_Rect: 35.000 °C//Temperature Module_Rect_max: 32.000 °C
EAP005010xxD1;DA22438010H100334;Heat up;THBPOF1PD009456;;;19:35;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.162 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.063 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.133 A//HVDC_I_R2_max: 100.000 A
EAP005010xxD1;DA22438010H100336;Heat up;THBPOF1PD009456;;;19:35;Charging Mode @ 7 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.153 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.095 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.223 A//HVDC_I_R2_max: 100.000 A
EAP005010xxD1;DA22438010H100338;Heat up;THBPOF1PD009456;;;16:32;Connect XCP/Tester Present On;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100342;Heat up;THBPOF1PD009456;;;21:02;Charging Mode @ 7 min;Temperature Module_R1_min: 0.000 °C//Temperature Module_R1: 109.167 °C//Temperature Module_R1_max: 109.000 °C
EAP005010xxD1;DA22438010H100343;Heat up;THBPOF1PD009456;;;21:08;Charging Mode @ 1 min;<b>Measurement stop forced. Test is incomplete!</b>
EAP005010xxD1;DA22438010H100344;Heat up;THBPOF1PD009456;;;21:02;Charging Mode @ 7 min;HVDC_I_min: 27.000 A//HVDC_I: 20.355 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.412 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100353;Heat up;THBPOF1PD009456;;;22:10;Charging Mode @ 5 min;Temperature Module_R2_min: 0.000 °C//Temperature Module_R2: 85.000 °C//Temperature Module_R2_max: 83.000 °C
EAP005010xxD1;DA22438010H100363;Heat up;THBPOF1PD009456;;;21:43;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.160 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.028 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.083 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100364;Heat up;THBPOF1PD009456;;;17:13;Charging Mode @ 8 min;HVDC_I_min: 27.000 A//HVDC_I: 20.150 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.188 A//HVDC_I_R2_max: 100.000 A
EAP005010xxD1;DA22438010H100373;Heat up;THBPOF1PD009456;;;07:13;Charging Mode @ 4 min;Temperature Module_R2_min: 0.000 °C//Temperature Module_R2: 79.333 °C//Temperature Module_R2_max: 79.000 °C
EAP005010xxD1;DA22438010H100376;Heat up;THBPOF1PD009456;;;22:29;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.167 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.108 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.160 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100378;Heat up;THBPOF1PD009456;;;23:09;Charging Mode @ 7 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.152 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.043 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.080 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100383;Heat up;THBPOF1PD009456;;;11:36;Charging Mode @ 4 min;Temperature Module_R2_min: 0.000 ?C//Temperature Module_R2: 79.833 ?C//Temperature Module_R2_max: 79.000 ?C
EAP005010xxD1;DA22438010H100388;Heat up;THBPOF1PD009456;;;07:49;Connect XCP/Tester Present On;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100394;Heat up;THBPOF1PD009456;;;11:36;Charging Mode @ 0 min;LVDC Voltage_min: 13.000 V//LVDC Voltage: 12.943 V//LVDC Voltage_max: 14.000 V
EAP005010xxD1;DA22438010H100405;Heat up;THBPOF1PD009456;;;21:43;Charging Mode @ 8 min;HVDC_I_min: 27.000 A//HVDC_I: 20.022 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.103 A//HVDC_I_R2_max: 100.000 A
EAP005010xxD1;DA22438010H100419;Heat up;THBPOF1PD009456;;;11:36;Charging Mode @ 5 min;Temperature Module_R2_min: 0.000 ?C//Temperature Module_R2: 84.000 ?C//Temperature Module_R2_max: 83.000 ?C
EAP005010xxD1;DA22438010H100421;Heat up;THBPOF1PD009456;;;09:04;Charging Mode @ 1 min;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100425;Heat up;THBPOF1PD009456;;;09:54;Measure Power Modul temperature;Temperature Module_R1_min: 21.000 °C//Temperature Module_R1: 88.000 °C//Temperature Module_R1_max: 32.000 °C//Temperature Module_R2_min: 21.000 °C//Temperature Module_R2: 89.000 °C//Temperature Module_R2_max: 32.000 °C//Temperature Module_R3_min: 21.000 °C//Temperature Module_R3: 84.000 °C//Temperature Module_R3_max: 32.000 °C//Temperature Module_Rect_min: 21.000 °C//Temperature Module_Rect: 65.000 °C//Temperature Module_Rect_max: 32.000 °C
EAP005010xxD1;DA22438010H100432;Heat up;THBPOF1PD009456;;;10:05;Charging Mode @ 0 min;Temperature Module_R1_min: 0.000 °C//Temperature Module_R1: 36.667 °C//Temperature Module_R1_max: 34.000 °C//Temperature Module_R2_min: 0.000 °C//Temperature Module_R2: 36.333 °C//Temperature Module_R2_max: 34.000 °C//Temperature Module_R3_min: 0.000 °C//Temperature Module_R3: 35.000 °C//Temperature Module_R3_max: 34.000 °C//Temperature Module_Rect_min: 0.000 °C//Temperature Module_Rect: 45.000 °C//Temperature Module_Rect_max: 39.000 °C//Temperature PFC R1_min: 0.000 °C//Temperature PFC R1: 36.000 °C//Temperature PFC R1_max: 35.000 °C//Temperature PFC R2_min: 0.000 °C//Temperature PFC R2: 38.000 °C//Temperature PFC R2_max: 35.000 °C//Temperature PFC R3_min: 0.000 °C//Temperature PFC R3: 38.000 °C//Temperature PFC R3_max: 36.000 °C
EAP005010xxD1;DA22438010H100446;Heat up;THBPOF1PD009456;;;07:13;Charging Mode @ 5 min;Temperature Module_R1_min: 0.000 °C//Temperature Module_R1: 101.833 °C//Temperature Module_R1_max: 101.000 °C
EAP005010xxD1;DA22438010H100468;Heat up;THBPOF1PD009458;;;17:13;Charging Mode @ 6 min;Temperature Module_R1_min: 0.000 ?C//Temperature Module_R1: 105.500 ?C//Temperature Module_R1_max: 105.000 ?C
EAP005010xxD1;DA22438010H100471;Heat up;THBPOF1PD009456;;;05:35;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.158 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.150 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.195 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100483;Heat up;THBPOF1PD009456;;;18:53;Charging Mode @ 7 min;Temperature Module_R1_min: 0.000 °C//Temperature Module_R1: 110.167 °C//Temperature Module_R1_max: 109.000 °C
EAP005010xxD1;DA22438010H100514;Heat up;THBPOF1PD009456;;;18:07;Charging Mode @ 8 min;HVDC_I_min: 27.000 A//HVDC_I: 20.178 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.287 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100522;Heat up;THBPOF1PD009456;;;17:13;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.167 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.087 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.110 A//HVDC_I_R2_max: 100.000 A
EAP005010xxD1;DA22438010H100564;Heat up;THBPOF1PD009456;;;22:35;OBC and DCDC Start Charge;Test execution aborted due to stop of the test unit. Test is incomplete!//Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100600;Heat up;THBPOF1PD009456;;;21:08;Measure Power Modul temperature;
EAP005010xxD1;DA22438010H100608;Heat up;THBPOF1PD009456;;;22:35;Charging Mode @ 1 min;<b>Measurement stop forced. Test is incomplete!</b>
EAP005010xxD1;DA22438010H100609;Heat up;THBPOF1PD009456;;;23:29;Charging Mode @ 7 min;HVDC_I_min: 27.000 A//HVDC_I: 20.377 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.450 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100611;Heat up;THBPOF1PD009456;;;22:51;Charging Mode @ 5 min;Temperature Module_R2_min: 0.000 °C//Temperature Module_R2: 84.000 °C//Temperature Module_R2_max: 83.000 °C
EAP005010xxD1;DA22438010H100070;Heat up;THBPOF1PD009456;;;17:14;Connect XCP/Tester Present On;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100011;Heat up;THBPOF1PD009458;;;13:23;Charging Mode @ 1 min;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100012;Heat up;THBPOF1PD009458;;;03:49;Set HVDC and LDCDC;<b>Measurement stop forced. Test is incomplete!</b>
EAP005010xxD1;DA22438010H100013;Heat up;THBPOF1PD009458;;;17:12;Charging Mode @ 4 min;Temperature Module_R2_min: 0.000 ?C//Temperature Module_R2: 81.000 ?C//Temperature Module_R2_max: 79.000 ?C//Temperature PFC R2_min: 0.000 ?C//Temperature PFC R2: 77.833 ?C//Temperature PFC R2_max: 77.000 ?C//Temperature PFC R3_min: 0.000 ?C//Temperature PFC R3: 69.000 ?C//Temperature PFC R3_max: 68.000 ?C
EAP005010xxD1;DA22438010H100042;Heat up;THBPOF1PD009458;;;10:25;Measure Power Modul temperature;
EAP005010xxD1;DA22438010H100049;Heat up;THBPOF1PD009458;;;13:23;Measure Power Modul temperature;Temperature Module_R1_min: 21.000 °C//Temperature Module_R1: 88.000 °C//Temperature Module_R1_max: 32.000 °C//Temperature Module_R2_min: 21.000 °C//Temperature Module_R2: 94.000 °C//Temperature Module_R2_max: 32.000 °C//Temperature Module_R3_min: 21.000 °C//Temperature Module_R3: 85.000 °C//Temperature Module_R3_max: 32.000 °C//Temperature Module_Rect_min: 21.000 °C//Temperature Module_Rect: 64.000 °C//Temperature Module_Rect_max: 32.000 °C
EAP005010xxD1;DA22438010H100058;Heat up;THBPOF1PD009458;;;10:25;Init OBC;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100059;Heat up;THBPOF1PD009458;;;17:12;Charging Mode @ 6 min;Temperature Module_R1_min: 0.000 ?C//Temperature Module_R1: 105.500 ?C//Temperature Module_R1_max: 105.000 ?C
EAP005010xxD1;DA22438010H100072;Heat up;THBPOF1PD009458;;;03:49;Charging Mode @ 1 min;<b>Measurement stop forced. Test is incomplete!</b>
EAP005010xxD1;DA22438010H100074;Heat up;THBPOF1PD009458;;;11:36;Charging Mode @ 5 min;Temperature Module_R2_min: 0.000 ?C//Temperature Module_R2: 84.500 ?C//Temperature Module_R2_max: 83.000 ?C
EAP005010xxD1;DA22438010H100081;Heat up;THBPOF1PD009458;;;05:35;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.157 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.290 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.370 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100093;Heat up;THBPOF1PD009458;;;10:07;Charging Mode @ 0 min;Temperature Module_R1_min: 0.000 °C//Temperature Module_R1: 35.833 °C//Temperature Module_R1_max: 34.000 °C//Temperature Module_Rect_min: 0.000 °C//Temperature Module_Rect: 44.000 °C//Temperature Module_Rect_max: 39.000 °C//Temperature PFC R2_min: 0.000 °C//Temperature PFC R2: 36.000 °C//Temperature PFC R2_max: 35.000 °C
EAP005010xxD1;DA22438010H100108;Heat up;THBPOF1PD009458;;;19:35;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.155 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.015 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.080 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100119;Heat up;THBPOF1PD009458;;;17:55;Measure Power Modul temperature;Temperature Module_R1_min: 21.000 °C//Temperature Module_R1: 87.000 °C//Temperature Module_R1_max: 32.000 °C//Temperature Module_R2_min: 21.000 °C//Temperature Module_R2: 96.000 °C//Temperature Module_R2_max: 32.000 °C//Temperature Module_R3_min: 21.000 °C//Temperature Module_R3: 86.000 °C//Temperature Module_R3_max: 32.000 °C//Temperature Module_Rect_min: 21.000 °C//Temperature Module_Rect: 66.000 °C//Temperature Module_Rect_max: 32.000 °C
EAP005010xxD1;DA22438010H100122;Heat up;THBPOF1PD009458;;;13:23;Charging Mode @ 1 min;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100130;Heat up;THBPOF1PD009458;;;11:36;Charging Mode @ 8 min;HVDC_I_min: 27.000 A//HVDC_I: 20.063 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.100 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100132;Heat up;THBPOF1PD009458;;;17:18;Measure Power Modul temperature;Temperature Module_R1_min: 21.000 °C//Temperature Module_R1: 86.000 °C//Temperature Module_R1_max: 32.000 °C//Temperature Module_R2_min: 21.000 °C//Temperature Module_R2: 95.000 °C//Temperature Module_R2_max: 32.000 °C//Temperature Module_R3_min: 21.000 °C//Temperature Module_R3: 87.000 °C//Temperature Module_R3_max: 32.000 °C//Temperature Module_Rect_min: 21.000 °C//Temperature Module_Rect: 66.000 °C//Temperature Module_Rect_max: 32.000 °C
EAP005010xxD1;DA22438010H100138;Heat up;THBPOF1PD009458;;;17:12;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.155 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.222 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.210 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100145;Heat up;THBPOF1PD009458;;;11:36;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.158 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.073 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.075 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100225;Heat up;THBPOF1PD009458;;;05:35;Charging Mode @ 0 min;LVDC Voltage_min: 13.000 V//LVDC Voltage: 12.943 V//LVDC Voltage_max: 14.000 V
EAP005010xxD1;DA22438010H100233;Heat up;THBPOF1PD009458;;;02:48;Charging Mode @ 1 min;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100235;Heat up;THBPOF1PD009458;;;09:05;Measure Power Modul temperature;
EAP005010xxD1;DA22438010H100243;Heat up;THBPOF1PD009458;;;06:06;Charging Mode @ 7 min;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100246;Heat up;THBPOF1PD009458;;;03:28;Measure Power Modul temperature;
EAP005010xxD1;DA22438010H100256;Heat up;THBPOF1PD009458;;;03:28;Measure Power Modul temperature;<b>Measurement stop forced. Test is incomplete!</b>
EAP005010xxD1;DA22438010H100260;Heat up;THBPOF1PD009458;;;06:06;Charging Mode @ 0 min;LVDC Voltage_min: 13.000 V//LVDC Voltage: 12.987 V//LVDC Voltage_max: 14.000 V
EAP005010xxD1;DA22438010H100271;Heat up;THBPOF1PD009458;;;17:12;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.162 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.213 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.240 A//HVDC_I_R2_max: 100.000 A
EAP005010xxD1;DA22438010H100323;Heat up;THBPOF1PD009458;;;17:18;Measure Power Modul temperature;Temperature Module_R1_min: 21.000 °C//Temperature Module_R1: 88.000 °C//Temperature Module_R1_max: 32.000 °C//Temperature Module_R2_min: 21.000 °C//Temperature Module_R2: 98.000 °C//Temperature Module_R2_max: 32.000 °C//Temperature Module_R3_min: 21.000 °C//Temperature Module_R3: 89.000 °C//Temperature Module_R3_max: 32.000 °C//Temperature Module_Rect_min: 21.000 °C//Temperature Module_Rect: 68.000 °C//Temperature Module_Rect_max: 32.000 °C
EAP005010xxD1;DA22438010H100325;Heat up;THBPOF1PD009458;;;22:09;Measure Power Modul temperature;
EAP005010XXD1;DA22438010H100335;ATS2;THBPOF1PD009011;103;65;00:34;READ DTC: [primary] 0xBA004D AC-Laden, Digitaler Signalprozessor: Interner Fehler;System variable 'maskedResponse' == [6] 59 06 BA 00 4D 00 (expectedResponse) [6] 59 06 BA 00 4D 01//[−] Check of expected values//SymbolOp.Reference valueActualResult//System variable 'maskedResponse'==[6] 59 06 BA 00 4D 00 (expectedResponse)[6] 59 06 BA 00 4D 01fail
EAP005010xxD1;DA22438010H100339;Heat up;THBPOF1PD009458;;;20:27;Charging Mode @ 1 min;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100345;Heat up;THBPOF1PD009458;;;20:21;Charging Mode @ 8 min;HVDC_I_min: 27.000 A//HVDC_I: 19.942 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.103 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100347;Heat up;THBPOF1PD009458;;;21:43;Charging Mode @ 8 min;HVDC_I_min: 27.000 A//HVDC_I: 20.027 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.060 A//HVDC_I_R2_max: 100.000 A
EAP005010xxD1;DA22438010H100349;Heat up;THBPOF1PD009458;;;17:18;Charging Mode @ 1 min;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100351;Heat up;THBPOF1PD009458;;;20:42;Charging Mode @ 8 min;HVDC_I_min: 27.000 A//HVDC_I: 20.127 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.167 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100354;Heat up;THBPOF1PD009458;;;21:02;Charging Mode @ 8 min;
EAP005010xxD1;DA22438010H100355;Heat up;THBPOF1PD009458;;;11:36;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.162 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.098 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.140 A//HVDC_I_R2_max: 100.000 A
EAP005010xxD1;DA22438010H100361;Heat up;THBPOF1PD009458;;;20:42;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.153 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.025 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.125 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100379;Heat up;THBPOF1PD009458;;;06:17;Charging Mode @ 4 min;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100395;Heat up;THBPOF1PD009458;;;10:07;Charging Mode @ 0 min;Temperature Module_Rect_min: 0.000 °C//Temperature Module_Rect: 42.000 °C//Temperature Module_Rect_max: 39.000 °C
EAP005010xxD1;DA22438010H100400;Heat up;THBPOF1PD009458;;;22:09;OBC and DCDC Start Charge;<b>Measurement stop forced. Test is incomplete!</b>
EAP005010xxD1;DA22438010H100408;Heat up;THBPOF1PD009458;;;06:06;Charging Mode @ 7 min;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100409;Heat up;THBPOF1PD009458;;;11:36;Charging Mode @ 7 min;Temperature Module_R1_min: 0.000 ?C//Temperature Module_R1: 110.000 ?C//Temperature Module_R1_max: 109.000 ?C
EAP005010xxD1;DA22438010H100415;Heat up;THBPOF1PD009458;;;06:49;Init OBC;<b>Measurement stop forced. Test is incomplete!</b>
EAP005010xxD1;DA22438010H100418;Heat up;THBPOF1PD009458;;;08:44;Measure Power Modul temperature;
EAP005010xxD1;DA22438010H100422;Heat up;THBPOF1PD009458;;;08:44;Measure Power Modul temperature;
EAP005010xxD1;DA22438010H100423;Heat up;THBPOF1PD009458;;;11:36;Charging Mode @ 8 min;HVDC_I_min: 27.000 A//HVDC_I: 20.220 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.260 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100427;Heat up;THBPOF1PD009458;;;08:44;Charging Mode @ 1 min;<b>Measurement stop forced. Test is incomplete!</b>
EAP005010xxD1;DA22438010H100434;Heat up;THBPOF1PD009458;;;07:54;Charging Mode @ 4 min;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100517;Heat up;THBPOF1PD009458;;;15:13;Charging Mode @ 1 min;Measurement stop forced. Test is incomplete!
EAP005010xxD1;DA22438010H100526;Heat up;THBPOF1PD009458;;;17:13;Charging Mode @ 7 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.165 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.098 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.130 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
EAP005010xxD1;DA22438010H100575;Heat up;THBPOF1PD009458;;;23:23;Charging Mode @ 6 min;Temperature Module_R1_min: 0.000 °C//Temperature Module_R1: 105.500 °C//Temperature Module_R1_max: 105.000 °C
EAP005010xxD1;DA22438010H100624;Heat up;THBPOF1PD009458;;;23:41;Charging Mode @ 8 min;AC-Current L2_min: 5.000 Iac//AC-Current L2: 0.157 Iac//AC-Current L2_max: 100.000 Iac//HVDC_I_min: 27.000 A//HVDC_I: 20.040 A//HVDC_I_max: 33.000 A//HVDC_I_R2_min: 5.000 A//HVDC_I_R2: 0.100 A//HVDC_I_R2_max: 100.000 A//Rail 2 ErrorSource 1_min: 0.000 None//Rail 2 ErrorSource 1: 268435456.000 None//Rail 2 ErrorSource 1_max: 100.000 None
BMW;DA22438010H100056;ATS3;THBPOF1PD009455;;;20:29;Write default ECU_UID;Negative response received although not expected!//Diganose Response code not positive, 34
SP2021BEV;DA22438010H100610;VFlash;THBPOF1PD009457;100;;17:22;;
